server.port = 8080
jwt.secret = MIHDAgEAMA0GCSqGSIb3DQEBAQUABIGuMIGrAgEAAiEAgBMZH8CYoAvudqSnnCTUCLGp/0CRbGIOHysdVttxg50CAwEAAQIgXATcxUqMnllUQRw2bOKtEG8yIH0rUoYrLaBMXer7buECEQDw2t6lNWUmuiBt64mDaa7VAhEAiCDDBceDrRla/32Ajw81qQIRAJtwNRYb0o7eugUWaCXWM40CECEvG1uFT2wbCjvN9FDrfEECEQCDcqq7lg3Rbhv2j/xogXBU
jwt.expiration = 24
